{
	"name": "fcc-learn-npm-package-json",
	"author": "Matt Stubenhofer",
	"version": "1.1.1",
	"description": "npm boilerplate FCC challenges",
	"keywords": [
		"freecodecamp",
		"backend",
		"npm",
		"nodejs"
	],
	"license": "MIT",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
