{
  "name": "expressworks",
  "version": "1.0.0",
  "description": "Version 1 -- no test files associated Version 2 -- create associated test files",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "crypto": "^1.0.1",
    "express": "^4.16.2",
    "pug": "^2.0.0-rc.4",
    "stylus": "^0.54.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Stubenhofer <matt@mattstub.com>",
  "license": "MIT"
}
